# Dryver

./: LICENSE  README.md  UberTappUML.mdj  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  ubertapp_uml.mdj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dryver/ClassTests/: DriverTests.java  ElasticSearchTests.java  OfflineTests.java  RequestTests.java  RiderTests.java  UserTests.java
app/src/androidTest/java/com/dryver/Mock/: MockElasticSeachController.java
app/src/androidTest/java/com/dryver/UITests/: ActivityEmailTests.java  ActivityLoginTests.java  ActivityOpeningPageTests.java  ActivityRegistrationTests.java  ActivityRequestListTests.java  ActivitySelectionTests.java
app/src/androidTest/java/com/ubertapp/: ActivityOpeningPageTests.java  ActivityRegistrationTests.java  DriverTests.java  ElasticSearchTests.java  RequestTests.java  RiderTests.java  UserTests.java
app/src/androidTest/java/com/ubertapp/ClassTests/: DriverTests.java  ElasticSearchTests.java  RequestTests.java  RiderTests.java  UserTests.java
app/src/androidTest/java/com/ubertapp/Mock/: MockElasticSeachController.java
app/src/androidTest/java/com/ubertapp/UITests/: ActivityLoginTests.java  ActivityOpeningPageTests.java  ActivityRegistrationTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Dryver.java
app/src/main/java/com/dryver/Models/: ClickableUser.java  (+11 more)
app/src/main/java/com/ubertapp/: MainActivity.java  Request.java
app/src/main/res/drawable/: face_profile.xml  logout.xml
app/src/main/res/layout/: activity_activity_request_map.xml  activity_activity_request_selection.xml  activity_activity_user_profile.xml  activity_arcitivity_login.xml  activity_driver.xml  activity_driver_list.xml  activity_driver_profile.xml  activity_driver_selection.xml  activity_dryver_main.xml  activity_dryver_selection.xml  activity_edit_profile.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_opening_page.xml  activity_registration.xml  activity_request.xml  activity_request_driver_list.xml  activity_request_list.xml  activity_request_main.xml  activity_request_map.xml  activity_request_selection.xml  activity_rider_request.xml  activity_ryde_or_dryve.xml  activity_ryder_main.xml  activity_ryder_selection.xml  activity_selection.xml  activity_user_profile.xml  activity_view_profile.xml  driver_item.xml  dryver_main_item.xml  fragment_place.xml  generic_header.xml  request_driver_item.xml  request_item.xml  request_main_item.xml  ryder_main_item.xml
app/src/main/res/menu/: driver_list_context.xml  hamburgler_menu.xml  map_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+355 files in other folders)
