<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opening_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ubertapp.Activities.ActivityOpeningPage">

    <Button
        android:text="@string/activity_opening_page_GetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/getstarted_button"/>

    <TextView
        android:text="@string/activity_opening_page_AlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/getstarted_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/description_textview"/>

    <Button
        android:text="@string/activity_opening_page_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/signin_button"/>
</RelativeLayout>
