<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016
  ~  Created by: usenka, jwu5, cdmacken, jvogel, asanche
  ~  This program is free software; you can redistribute it and/or modify it under the terms of the
  ~  GNU General Public License as published by the Free Software Foundation; either version 2 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
  ~  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program; if
  ~ not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dryver.Activities.ActivityViewProfile">

    <TextView
        android:text="Driver's Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_title"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:text="@string/activity_edit_profile_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:id="@+id/driver_profile_email"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:text="@string/activity_driver_profile_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_profile_email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/description_title" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_title"
        android:layout_alignParentStart="true"
        android:id="@+id/driver_profile_vehicle_info"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_profile_phone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/activity_edit_profile_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/driver_profile_phone"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/activity_driver_profile_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/ratings_title"
        android:layout_below="@+id/driver_profile_vehicle_info" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/ratings_title"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:max="5"
        android:stepSize="0.01" />
</RelativeLayout>
