<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016
  ~  Created by: usenka, jwu5, cdmacken, jvogel, asanche
  ~  This program is free software; you can redistribute it and/or modify it under the terms of the
  ~  GNU General Public License as published by the Free Software Foundation; either version 2 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
  ~  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program; if
  ~ not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:id="@+id/requestItemTextRelativeLayout"
        android:focusableInTouchMode="false"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/dryverItemRiderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="RiderID" />

        <TextView
            android:id="@+id/dryverItemDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dryverItemRiderID"
            android:text="destination"
            android:maxLines="4" />

        <TextView
            android:id="@+id/dryverItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dryverItemDestination"
            android:text="Date" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dryverItemDate">

            <TextView
                android:id="@+id/dryverItemCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:layout_weight="1" />

            <TextView
                android:text="Rate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/dryverItemRate" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>