<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_item_driverid"
            android:text="@string/requestDriverListDriverID"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <Button
            android:text="Accept"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/request_driver_accept_button"
            android:padding="5dp"
            android:layout_alignBottom="@+id/driver_item_driverid"
            android:layout_below="@+id/linearLayout" />
    </LinearLayout>

</RelativeLayout>