<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:longClickable="true">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/habit_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_list_title"/>

        <TextView
            android:id="@+id/habit_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_list_Description"/>

        <TextView
            android:id="@+id/habit_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_list_date"/>

        <TextView
            android:id="@+id/habit_item_completion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_list_completion"/>

        <TextView
            android:id="@+id/habit_item_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habit_list_repeat"/>
    </RelativeLayout>


    <Button
        android:id="@+id/completion_button"
        android:text="@string/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_gravity="right"/>

</RelativeLayout>